# IceAndroidV2

./: IServer.ice  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/duret/iceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duret/iceandroid/: ListAdapter.java  MainActivity.java  RequestParser.java  SharedIce.java
app/src/main/java/server/: IServer.java  IServerPrx.java  Music.java  _IServerPrxI.java  playlistHelper.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duret/iceandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ice-3.7.0/: build.gradle
